Ring910/branch-naming/action.yml
name: branch-naming-rules
description: "A GitHub Action which prevents pull requests from being merged and sends issue notifications."

inputs:
  token:
    description: "A personal access token with repo permission."
    required: true
  regex:
    description: "A regex string matching a correct branch naming convention."
    required: true
  app-name:
    description: "Name of the application"
    required: false
  app-name-list:
    description: "List of the application name"
    required: false
  app:
    description: "List of the application name"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "check-circle"
  color: "blue"

Ring910/toh-pt6/.github/workflows/manage-branch-studio.yml
- name: Run Branch Naming Policy Action
  uses: Ring910/branch-naming@v1
  if: (github.ref_type == 'branch' || github.ref_type == 'pull_request')
  with:
    regex: '^(feature|bugfix|hotfix)\/.*'
    token: ${{ secrets.REPO_TOKEN }}